# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEGUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c: %m%n

log4j.logger.org.dozer=ERROR
log4j.logger.org.apache.commons.beanutils.converters=ERROR